<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/1d5c337794.js" crossorigin="anonymous"></script>
        <style>
          #mainbg{width: 70%;background-color: wheat;padding: 15px;border-radius: 30px;text-align: center;margin: auto;}
          a {text-decoration: none;} 
         .hover:hover{background-color: rgb(64, 224, 208);}
         .list{padding: 15px;border-radius: 10px;background-color: rgb(196, 171, 125);width: 50%;margin: auto;}
         ul{list-style-type: none;width: 50%;margin-left: 30%;padding: 0px;} 
          li{padding:10px 0px;margin:7px;font-size: 20px;border-radius: 10px;wid th: 100%;mar gin: auto;}
        </style>
    </head>
    <body>
        <div id="mainbg">
            <img src="images/asim.png" alt="asim-photo" title="Sk Mohammed Asim" width="200px" style="float:center;">
            <h3><span style="font-size: xx-large;">Sk Mohammed Asim</span><br>
            <strong>Email:</strong><a href="mailto:skmohammedasim786@gmail.com"> skmohammedasim786@gmail.com</a><br>
            <strong>github Profile:</strong><a href="https://github.com/Mdasim78" target="_blank"> https://github.com/Mdasim78</a><br>
                <strong>Website:</strong><a href="https://mdasim78.github.io/cv-and-projects/" target="_self"> https://mdasim78.github.io/cv-and-projects/</a><br>
                
            </h3>
            <hr>
            <br>
        <div class="hover list"  >
            <i class="fas fa-id-card" style="font-size: 25px;"></i><a href="https://mdasim78.github.io/cv-and-projects/mycv.html" target="_self" style="font-size: 25px;color: black;"> My CV</a> 
        </div>
            <br>
            <div class="list" style="font-size: 25px;">
                <i class="fas fa-tasks"></i> My Projects<br>
                <ul>
                    <li class="hover"><i class="fas fa-route"></i><a href="https://mdasim78.github.io/Tourtoindia/" target="_blank">
                        Tour to India</a></li>
                </ul>

            </div>
            <br>
        <div class="hover list"  >
            <strong><em>Find me on :</em></strong>
 
        </div>   


        
        </div>
    
    </body>
</html>
